/* .grid-wrap {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap:3rem;
  } */

  .grid-item {
    width: 250px;
    margin: 1rem 0 1rem 0;

  }

  .grid-item img {
    width: 100%;
    border-radius: 25px;
    height: 200px;
    object-fit: cover;
    min-width: 250px;
  }
  .grid-item header {
    display: flex;
    justify-content: space-between;
    margin: 1rem 0 1rem 0;
    align-items: center;
    min-height:6rem; 

  }
  
  .grid-item header span {
    font-size: 0.8rem;
    min-width: 1.5rem;
    background-color: #eeebeb;
    padding: 0.5rem;
    border-radius: 10px;
  }
  .grid-item footer {
    font-size: 0.8rem;
    min-height:4rem; 

  }